{
  "private": true,
  "name": "drxiiiq-porfolio",
  "author": {
    "name": "Dirqa Haraka",
    "url": "https://drxiiiq.com/"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "node .output/server/index.mjs",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "deploy": "gh-pages --dotfiles -d .output/public"
  },
  "devDependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "gh-pages": "^6.1.1",
    "nuxt": "^3.7.3",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@nuxtjs/google-adsense": "^3.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "feed": "^4.2.2",
    "gsap": "^3.12.2",
    "typescript": "^5.7.2"
  }
}
